//
//  PrefixHeader.pch
//  Instalker
//
//  Created by umut on 1/25/16.
//  Copyright © 2016 SmartClick. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Singleton.h"
#import "ModelHeader.h"

#define k_Search_History_List @"searchHistoryList"

#endif /* PrefixHeader_pch */
