//
//  PrefixHeader.pch
//  Instalker
//
//  Created by umut on 1/25/16.
//  Copyright © 2016 SmartClick. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

typedef void (^cancel)(void);

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Singleton.h"
#import "ModelHeader.h"
#import "PopUpManager.h"
#import "DataModels.h"
#import <RaisinToast/RZErrorMessenger.h>
#import <InstagramKit/InstagramKit.h>
#import <Google/Analytics.h>
#import <STPopup/STPopup.h>
#import "InAppHelper.h"


#define k_Search_History_List @"searchHistoryList"
#define k_instagram_token @"instagramToken"

#define k_error_null_token_count @"OAuthRateLimitException"
#define k_error_private_profile @"APINotAllowedError"
#define k_error_token_invalid @"OAuthAccessTokenException"


#define k_color_navy [UIColor colorWithRed:61.0/255.0 green:82.0/255.0 blue:106.0/255.0 alpha:1.0]


#pragma mark - Enumeration


#define kSubscriptionWeekly @"com.mhs.instalker.weekly"




typedef enum kMediaDate:NSInteger {
    kWeek = 7,
    kMonth = 30,
    kThreeMonth = 90,
    kSixMonth = 180,
    kAll = 999999999
} kMediaDate;


#endif /* PrefixHeader_pch */


