//
//  PrefixHeader.pch
//  Instalker
//
//  Created by umut on 1/25/16.
//  Copyright © 2016 SmartClick. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Singleton.h"
#import "ModelHeader.h"
#import "PopUpManager.h"
#import "DataModels.h"

#define k_Search_History_List @"searchHistoryList"
#define k_instagram_token @"instagramToken"

#define k_error_null_token_count @"OAuthRateLimitException"
#define k_error_private_profile @"APINotAllowedError"
#define k_error_token_invalid @"OAuthAccessTokenException"

#pragma mark - Enumeration

typedef enum kMediaDate:NSInteger {
    kWeek = 7,
    kMonth = 30,
    kThreeMonth = 90,
    kSixMonth = 180,
    kAll = 999999999
} kMediaDate;


#endif /* PrefixHeader_pch */


